/* default style for gml gui library */

* {
  fill-ch: " ";

  border: false;
  border-top: false;
  border-bottom: false;
  border-left: false;
  border-right: false;

  border-ch: " ";
  border-ch-top: 0x2500;
  border-ch-bottom: 0x2500;
  border-ch-left: 0x2502;
  border-ch-right: 0x2502;
  border-ch-topleft: 0x250c;
  border-ch-bottomleft: 0x2514;
  border-ch-topright: 0x2510;
  border-ch-bottomright: 0x2518;

}

gui {
  border: true;
  border-top: true;
  border-buttom: true;
  border-left: true;
  border-right: true;

  fill-color-fg: 0xffffff;
  fill-color-bg: 0xb4b4b4;
  fill-ch: " ";
  
  border-color-fg: 0xffffff;
  border-color-bg: 0xb4b4b4;  
  border-ch-top: 0x2550;
  border-ch-bottom: 0x2550;
  border-ch-left: 0x2551;
  border-ch-right: 0x2551;
  border-ch-corner-topleft: 0x2554;
  border-ch-corner-bottomleft: 0x255a;
  border-ch-corner-topright: 0x2557;
  border-ch-corner-bottomright: 0x255d;
}

label {
  border: false;
  text-color: 0xffffff;
  text-background: 0xb4b4b4;
 
}

button {
  text-color: 0xffffff;
  text-background: 0x000080;
  fill-color-fg: 0xb4b4b4;
  fill-color-bg: 0x000080;
  border: false;
  border-left: false;
  border-right: false;
  border-top: false;
  border-bottom: false;
  border-color-bg: 0x000080;
  border-color-fg: 0xb4b4b4;
  border-ch-left: "[";
  border-ch-right: "]";  
}
 
button:focus {
  text-color: 0xffffff;
  text-background: 0x0000ff;
  fill-color-fg: 0xffffff;
  fill-color-bg: 0x0000ff;
  border-color-bg: 0x0000ff;
  border-color-fg: 0xffffff;
  border: true;
  border-left: true;
  border-right: true;
}

textfield, textbox {
  selected-color: 0xffffff;
  selected-background: 0x0000ff;
  text-color: 0xffffff;
  text-background: 0x5a5a5a;  
}


textbox:focus, textfield:focus {
  text-color: 0xffffff;
  text-background: 0x000000;  
}


scrollbar {
  button-color-fg: 0xffffff;
  button-color-bg: 0x0000ff;
  button-ch-up: "^";
  button-ch-down: "v";
  button-ch-left: "<";
  button-ch-right: ">";
  grip-v-char:	"-";
  grip-h-char: "|";
  grip-color-fg: 0xffffff;
  grip-color-bg: 0x000080;
}

label.listbox {


}

listbox {

}